<?xml version="1.0" encoding="UTF-8"?>
<binding xmlns:tns="http://medical.nema.org/mint" name="summary" trim-whitespace="true" direction="output">
  <namespace uri="http://medical.nema.org/mint" default="elements"/>
  <format label="int.hex" type="int" serializer="org.nema.medical.mint.metadata.StudyIO.int2hex"
          deserializer="org.nema.medical.mint.metadata.StudyIO.hex2int"/>
  <format label="int.bid" type="int" serializer="org.nema.medical.mint.metadata.StudyIO.int2bid"
          deserializer="org.nema.medical.mint.metadata.StudyIO.bid2int"/>
  <format label="base64" type="byte[]" serializer="org.nema.medical.mint.metadata.StudyIO.base64encode"
          deserializer="org.nema.medical.mint.metadata.StudyIO.base64decode"/>
  <mapping abstract="true" type-name="StudyMetaType" class="org.nema.medical.mint.metadata.Study">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
    <collection name="seriesList" add-method="putSeries" iter-method="seriesIterator" item-type="org.nema.medical.mint.metadata.Series">
    	<structure name="series" map-as="SeriesType"/>
    </collection> 
    <value style="attribute" name="studyInstanceUID" get-method="getStudyInstanceUID"/>
    <value style="attribute" name="type" get-method="getType" set-method="setType" usage="optional"/>
    <value style="attribute" name="version" get-method="getVersion" set-method="setVersion" usage="optional"/>
    <value style="attribute" name="instanceCount" pre-get="computeInstanceCount" get-method="getInstanceCount"/>
  </mapping>
  <mapping class="org.nema.medical.mint.metadata.Study" name="studyMeta">
    <structure map-as="StudyMetaType"/>
  </mapping>
  <mapping abstract="true" type-name="AttrType" class="org.nema.medical.mint.metadata.Attribute">
    <collection add-method="addItem" iter-method="itemIterator" item-type="org.nema.medical.mint.metadata.Item">
    	<structure name="item" map-as="ItemType"/>
    </collection>
    <value style="attribute" name="tag" get-method="getTag" format="int.hex" />
    <value style="attribute" name="vr" get-method="getVr"/>
    <value style="attribute" name="val" get-method="getVal" usage="optional"/>
    <value style="attribute" name="bid" get-method="getBid" format="int.bid" usage="optional" default="-1"/>    
    <value style="attribute" name="framecount" get-method="getFrameCount" usage="optional" default="1"/>    
    <value style="attribute" name="bytes" get-method="getBytes" format="base64" usage="optional"/>    
  </mapping>
  <mapping abstract="true" type-name="SeriesType" class="org.nema.medical.mint.metadata.Series">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
    <value style="attribute" name="seriesInstanceUID" field="seriesInstanceUID"/>
    <value style="attribute" name="instanceCount" get-method="getInstanceCount"/>
  </mapping>
  <mapping abstract="true" type-name="ItemType" class="org.nema.medical.mint.metadata.Item">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
  </mapping>
</binding>