# medical-imaging-network-transport

./: .gitignore  20110527_MeetingNotes.md  20110610_MeetingNotes.md  20110624_MeetingNotes.md  20110708_MeetingNotes.md  20110715_MeetingNotes.md  20110722_MeetingNotes.md  20110825_MeetingNotes.md  20110916_MeetingNotes.md  20111006_MeetingNotes.md  20111013_MeetingNotes.md  20111103_MeetingNotes.md  20111117_MeetingNotes.md  20111208_MeetingNotes.md  20111213_MeetingNotes.md  20111220_MeetingNotes.md  20120119_MeetingNotes.md  20120216_MeetingNotes.md  20120230_MeetingNotes.md  20120315_MeetingNotes.md  20120329_MeetingNotes.md  Backlog.md  FAQ.md  FirstExperience.md  GettingStarted.md  Harris_Mint_Performance_Testing.md  Historical.md  LICENSE  MINT Reference Implementation Documentation.docx  MINTValidationPage.md  MINTWG_ActionItems.md  MINT_Performance_Testing.md  MeetingNotes01072011.md  MeetingNotes01142011.md  MeetingNotes01282011.md  MeetingNotes02182011.md  MeetingNotes03042011.md  MeetingNotes03182011.md  MeetingNotes04012011.md  MeetingNotes04152011.md  (+12 more)
DICOM2MINT/: .classpath  .project  DCM2MINT.bat  DICOM.xml  build.xml
DICOM2MINT/WebContent/WEB-INF/: web.xml
DICOM2MINT/resources/: log4j.properties
DICOM2MINT/src/org/nema/medical/mint/: AssocMap.java  CheckFileExists.java  DicomProcessorConfiguration.java  DicomTagSet.java  HandleFileItemProcessor.java  ManualController.java  ProcessStudyFiles.java  StudyDataWriter.java
DICOM2MINT/src/org/nema/medical/mint/dcmimport/: DCMImportMain.java
DICOM2MINT/src/org/nema/medical/mint/util/: Iter.java
DICOMSend/: DICOMSend  build.xml  dcmsndcfg.xml
DICOMSend/src/org/nema/medical/mint/dicomsend/: DICOMSend.java
MINT2DICOM/: .classpath  .project  MINT2DICOM.bat  build.xml
MINT2DICOM/src/org/nema/medical/mint/: MINT2DICOM.java  MINTBinaryStreamReader.java
MINTCommon/: .classpath  .project  build.xml
MINTCommon/config/: mint-binding.xml  mint2gpb.proto
MINTCommon/src/: StudyTags.txt  jdbc.properties  log4j.properties
MINTCommon/src/com/vitalimages/contentserver/mint/: Mint2Gpb.java
MINTCommon/src/org/nema/medical/mint/common/: MINTCommonConfiguration.java  StudyUtil.java
MINTCommon/src/org/nema/medical/mint/dcm2mint/: BinaryData.java  BinaryDcmData.java  BinaryFileData.java  BinaryMemoryData.java  Dcm2MetaBuilder.java  MetaBinaryPair.java  MetaBinaryPairImpl.java  ProcessImportDir.java
MINTCommon/test/org/nema/medical/mint/common/: StudyMergeTest.java  StudyUtilTest.java
MINTCommon/test/org/nema/medical/mint/dcm2mint/: BinaryDataTest.java
MINTJavaSDK/: .classpath  .project  build.gradle  build.xml  pom.xml
MINTJavaSDK/.externalToolBuilders/: jibx.launch
MINTJavaSDK/config/: mint-datadictionary.jibx  mint-serverChangelog.jibx  mint-studyChangelog.jibx  mint-studyRoot.jibx  mint-studymeta.jibx  mint-studysummary.jibx  mint.pom  mint.proto
MINTJavaSDK/src/: mint-changelog.xsd  mint-datadictionary.xsd  mint-metadata.xsd  mint-studyroot.xsd
MINTJavaSDK/src/org/nema/medical/mint/changelog/: Change.java
MINTJavaSDK/src/org/nema/medical/mint/datadictionary/: AttributesType.java  DataDictionaryIO.java  ElementType.java  LevelAttribute.java  MetadataType.java
MINTJavaSDK/src/org/nema/medical/mint/jobs/: HttpMessagePart.java  JobConstants.java
MINTJavaSDK/src/org/nema/medical/mint/metadata/: Attribute.java  GPB.java  Series.java  StudyMetadata.java  StudySummary.java  package.html
MINTJavaSDK/src/org/nema/medical/mint/studies/: SearchResults.java
MINTJavaSDK/src/org/nema/medical/mint/utils/: DateTimeParseException.java  ISO8601DateUtils.java  JodaDateUtils.java  StudyTraversals.java  StudyUtils.java  StudyValidation.java
MINTJavaSDK/test/org/nema/medical/mint/datadictionary/: DataDictionaryIOTest.java
MINTJavaSDK/test/org/nema/medical/mint/metadata/: AttributeTest.java  ItemTest.java  OptionalMetadataAttributeTest.java  StudyIOTest.java
MINTJavaSDK/test/org/nema/medical/mint/studies/: SearchResultsTest.java
MINTJavaSDK/test/org/nema/medical/mint/utils/: DateUtilsTest.java  ISO8601DateUtilsTest.java  StudyUtilsTest.java
MINTMetadata/: .classpath  .project  Header.txt  build.xml
MINTMetadata/config/: mint-binding.xml  mint-metadata.pom  mint-metadata.proto  mint-searchResults.jibx  mint-serverChangelog.jibx  mint-studyChangelog.jibx  mint-studyRoot.jibx  mint-studymeta.jibx  mint-studysummary.jibx
MINTMetadata/src/: mint-metadata.xsd  mint-type.xsd  mint.xsd
MINTMetadata/src/org/nema/medical/mint/changelog/: Change.java  ChangeSet.java
MINTMetadata/src/org/nema/medical/mint/datadictionary/: DataDictionaryIO.java
MINTServer/: .classpath  .project  build.xml  pom.xml
MINTServer/WebContent/: index.html
MINTServer/WebContent/WEB-INF/: log4j.xml  web.xml
MINTServer/WebContent/WEB-INF/jsp/: exceptionHandler.jsp  jobinfo.jsp  studies.jsp  studycreate.jsp  studyupdate.jsp  style.jsp  updates.jsp
MINTServer/src/: DICOM.xml  default.config  jdbc.properties  velocity.properties
tags/1.0.2/MINTServer/: build.xml
trunk/DICOM2MINT/: .classpath  .project  DCM2MINT.bat  DICOM2MINT.bat  DICOM2MINT.sh  build.xml
trunk/DICOM2MINT/WebContent/WEB-INF/: web.xml
trunk/DICOM2MINT/resources/spring/: applicationContext.xml
trunk/DICOM2MINTImport/: .classpath  .project  DCM2MINT.bat  DCM2Mint  build.xml
trunk/DICOMSend/: .classpath  DICOMSend.bat  build.xml  dcmsndcfg.xml
trunk/DICOMSend/src/: log4j.properties
trunk/MINT2DICOM/: .classpath  build.xml
trunk/MINTCommon/: .classpath  .project  build.xml
trunk/MINTCommon/.externalToolBuilders/: jibx.launch
trunk/MINTCommon/config/: mint-binding.xml  mint2gpb.proto
trunk/MINTCommon/src/: jdbc.properties  log4j.properties  mint.xsd
trunk/MINTServer/: .classpath  .project  build.xml  pom.xml
trunk/MINTServer/WebContent/: index.html
trunk/MINTServer/WebContent/WEB-INF/: log4j.xml  web.xml
trunk/MINTServer/WebContent/WEB-INF/jsp/: blackhole.jsp  changelog.jsp  dictionary.jsp  error.jsp  jobinfo.jsp  studies.jsp  studycreate.jsp  studyupdate.jsp  style.jsp  type.jsp  updates.jsp
trunk/MINTServer/src/: DICOM.xml
(+771 files in other folders)
