<?xml version="1.0" encoding="UTF-8"?>
<binding xmlns:tns="http://medical.nema.org/mint" name="studyRoot" trim-whitespace="true" direction="output">
  <namespace uri="http://medical.nema.org/mint" default="elements"/>
  <mapping name="studyRoot" class="org.nema.medical.mint.studies.StudyRoot">
    <value style="attribute" name="studyUUID" get-method="getStudyUUID"/>
    <value style="attribute" name="lastUpdate" get-method="getLastModified"/>    
    <value style="attribute" name="version" get-method="getVersion"/>    
    <collection iter-method="typeIterator" item-type="java.lang.String"/>
  </mapping>
  <mapping name="type" class="java.lang.String">
    <value style="attribute" name="name" get-method="toString"/>
  </mapping>
</binding>