<!DOCTYPE project>
<project basedir="." default="jar" name="DICOMSend">
    <property name="common.project.basedir" value="${basedir}/../MINTCommon" />
    <available file="${common.project.basedir}" type="dir" property="common.project.available" />
    <fail message="Must have the MINTCommon project in the same parent folder as this project" unless="common.project.available" />

    <import file="../build-common.xml" />

    <target name="build" description="Compile the Java files">
        <ant dir="${common.project.basedir}" target="jar" inheritall="false" />

        <path id="build.classpath">
            <fileset dir="${common.project.basedir}/lib" includes="*.jar" />
            <fileset dir="${common.project.basedir}/build" includes="*.jar" />
        </path>
        <property name="build.classpath" refid="build.classpath" />
        <mkdir dir="${build.dir}/ant-classes" />
        <javac srcdir="${basedir}/src" destdir="${build.dir}/ant-classes" listfiles="false" classpathref="build.classpath" debug="yes" includeantruntime="no">
        </javac>
        <copy file="${basedir}/src/log4j.properties" todir="${build.dir}/ant-classes"/>
    </target>

    <target name="jar" depends="build" description="Make JAR of compiled classes">
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${build.dir}/ant-classes" />
        </jar>
    </target>

    <target name="doc" depends="jar" description="Make JavaDoc archives">
        <mkdir dir="${build.dir}/doc" />
        <javadoc sourcepath="${basedir}/src" destdir="${build.dir}/doc" author="true" version="true" use="true" source="1.6">
            <bottom>Copyright &#169; 2010 MINT Working Group. All Rights Reserved.</bottom>
            <classpath refid="build.classpath" />
            <doctitle>DICOMSend</doctitle>
        </javadoc>
        <jar destfile="${build.dir}/${ant.project.name}-javadoc.jar" basedir="${build.dir}/doc" includes="**" />
        <jar destfile="${build.dir}/${ant.project.name}-sources.jar" basedir="${basedir}/src" includes="**" />
    </target>
</project>
