<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MINTLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MINTHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:9091</Value>
    </Setting>
    <Setting Name="EnableXRef" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>