<!DOCTYPE project>
<project basedir="." default="war" name="DICOM2Mint">
	<property file="build.properties" />
	<property name="build.dir" value="${basedir}/build" />

	<property name="common.project.basedir" value="${basedir}/../MINTCommon" />
	<available file="${common.project.basedir}" type="dir" property="common.project.available" />
	<fail message="Must have the MINTCommon project in the same parent folder as this project" unless="common.project.available" />

	<target name="clean">
		<mkdir dir="${build.dir}/classes" />
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="clean" description="Compile the Java files">
		<ant dir="${common.project.basedir}" target="jar" inheritall="false" />

		<path id="build.classpath">
			<fileset dir="${basedir}/WebContent/WEB-INF/lib" includes="*.jar" id="lib.files" />
			<fileset dir="${basedir}/ant-lib" includes="*.jar" />
			<fileset dir="${common.project.basedir}/lib" includes="*.jar" />
			<fileset dir="${common.project.basedir}/ant-build" includes="*.jar" />
		</path>
		<property name="build.classpath" refid="build.classpath" />

		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${basedir}/src" destdir="${build.dir}/classes" listfiles="false" classpathref="build.classpath" debug="no" includeantruntime="no">
			<compilerarg value="-Xlint:-path" />
		</javac>
	</target>

	<target name="jar" depends="build" description="Make JAR of compiled classes">
		<jar destfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}/classes" />
			<fileset dir="${basedir}/src">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
		<fileset file="${build.dir}/${ant.project.name}.jar" id="jar.file" />
	</target>

	<target name="war" depends="jar" description="Make WARs for deployment">
		<war destfile="${build.dir}/${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent">
				<exclude name="META-INF" />
			</fileset>
			<lib refid="jar.file" />
			<lib dir="${common.project.basedir}/lib" includes="*.jar" />
			<lib dir="${common.project.basedir}/build" includes="*.jar" />
			<metainf dir="WebContent/META-INF" />
		</war>
	</target>
</project>
