00080020    # Study Date
00080030    # Study Time
00080050    # Accession Number
00080051    # Issuer Of Accession Number Sequence
00080090    # Referring Physician Name
00080096    # Referring Physician Identification Sequence
00081030    # Study Description
00081032    # Procedure Code Sequence
00081048    # Physicians Of Record
00081049    # Physicians Of Record Identification Sequence
00081060    # Name Of Physicians Reading Study
00081062    # Physicians Reading Study Identification Sequence
00081080    # Admitting Diagnoses Description
00081084    # Admitting Diagnoses Code Sequence
00081110    # Referenced Study Sequence
00081120    # Referenced Patient Sequence
00100010    # Patient Name
00100020    # Patient ID
00100030    # Patient Birth Date
00100032    # Patient Birth Time
00100040    # Patient Sex
00101000    # Other Patient ID
00101001    # Other Patient Names
00101002    # Other Patient IDs Sequence
00101010    # Patient Age
00101020    # Patient Size
00101030    # Patient Weight
00102160    # Ethnic Group
00102180    # Occupation
001021B0    # Additional Patient History
00102201    # Patient Species Description
00102202    # Patient Species Code Sequence
00102203    # Patient Sex Neutered
00102292    # Patient Breed Description
00102293    # Patient Breed Code Sequence
00102294    # Breed Registration Sequence
00102297    # Responsible Person
00102298    # Responsible Person Role
00102299    # Responsible Organization
00104000    # Patient Comments
00120010    # Clinical Trial Sponsor Name
00120020    # Clinical Trial Protocol ID
00120021    # Clinical Trial Protocol Name
00120030    # Clinical Trial Site ID
00120031    # Clinical Trial Site Name
00120040    # Clinical Trial Subject ID
00120042    # Clinical Trial Subject Reading ID
00120050    # Clinical Trial Time Point ID
00120051    # Clinical Trial Time Point Description
00120062    # Patient Identity Removed
00120063    # Deidentification Method
00120064    # Deidentification Method Code Sequence
00120081    # Clinical Trial Protocol Ethics Committee Name
00120082    # Clinical Trial Protocol Ethics Committee Approval Number
00120083    # Consent For Clinical Trial Use Sequence
0020000D    # Study Instance UID
00200010    # Study ID
00321034    # Requesting Service Code Sequence
00380010    # Admission ID
00380014    # Issuer Of Admission ID Sequence
00380060    # Service Episode ID
00380062    # Service Episode Description
00380064    # Issuer Of Service Episode ID Sequence
00401012    # Reason For Performed Procedure Code Sequence
