<!DOCTYPE project>
<project basedir="." default="doc" name="MINTServer">
    <property name="metadata.project.basedir" value="${basedir}/../MINTMetadata" />
    <available file="${metadata.project.basedir}" type="dir" property="metadata.project.available" />
    <fail message="Must have the MINTMetadata project in the same parent folder as this project" unless="metadata.project.available" />

    <property name="common.project.basedir" value="${basedir}/../MINTCommon" />
    <available file="${common.project.basedir}" type="dir" property="common.project.available" />
    <fail message="Must have the MINTCommon project in the same parent folder as this project" unless="common.project.available" />

    <import file="../build-common.xml" />

    <path id="compile.classpath">
        <fileset dir="${basedir}/WebContent/WEB-INF/lib" includes="*.jar" id="lib.files" />
        <fileset dir="${basedir}/ant-lib" includes="*.jar" />
        <fileset dir="${metadata.project.basedir}/lib" includes="*.jar" />
        <fileset dir="${metadata.project.basedir}/build" includes="*.jar" />
        <fileset dir="${common.project.basedir}/lib" includes="*.jar" />
        <fileset dir="${common.project.basedir}/build" includes="*.jar" />
    </path>

    <target name="compile">
        <ant dir="${common.project.basedir}" target="jar" inheritall="false" />
    
        <antcall target="build-common.compile" />
    </target>

    <target name="war" depends="compile" description="Make WARs for deployment">
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
            <classes dir="${build.classes.dir}" />
            <fileset dir="${basedir}/WebContent">
                <exclude name="META-INF" />
            </fileset>
            <fileset dir="${src.dir}">
                <exclude name="**/*.java" />
            </fileset>
            <lib dir="${metadata.project.basedir}/lib" includes="*.jar" />
            <lib dir="${metadata.project.basedir}/build" includes="*.jar" />
            <lib dir="${common.project.basedir}/lib" includes="*.jar" />
            <lib dir="${common.project.basedir}/build" includes="*.jar" />
            <metainf dir="WebContent/META-INF" />
        </war>
    </target>

    <target name="explode" depends="war" description="Make WARs for deployment">
        <unwar dest="${build.dir}/${ant.project.name}" src = "${build.dir}/${ant.project.name}.war"/>
    </target>

    <target name="doc" depends="war" description="Make JavaDoc archives">
        <mkdir dir="${build.dir}/doc" />
        <javadoc sourcepath="${src.dir}" destdir="${build.dir}/doc" author="true" version="true" use="true" source="1.6">
            <bottom>Copyright &#169; 2010 MINT Working Group. All Rights Reserved.</bottom>
            <classpath refid="compile.classpath" />
            <doctitle>MINTServer</doctitle>
        </javadoc>
        <jar destfile="${build.dir}/${ant.project.name}-javadoc.jar" basedir="${build.dir}/doc" includes="**" />
        <jar destfile="${build.dir}/${ant.project.name}-sources.jar" basedir="${src.dir}" includes="**" />
    </target>
</project>
