<!DOCTYPE project>
<project basedir="." default="war" name="MINTServer">
	<property file="build.properties" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${build.dir}/ant-classes" />

	<property name="metadata.project.basedir" value="${basedir}/../MINTMetadata" />
	<available file="${metadata.project.basedir}" type="dir" property="metadata.project.available" />
	<fail message="Must have the MINTMetadata project in the same parent folder as this project" unless="metadata.project.available" />
	
	<property name="common.project.basedir" value="${basedir}/../MINTCommon" />
	<available file="${common.project.basedir}" type="dir" property="common.project.available" />
	<fail message="Must have the MINTCommon project in the same parent folder as this project" unless="common.project.available" />

	<target name="clean">
		<mkdir dir="${build.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="clean" description="Compile the Java files">
		<ant dir="${metadata.project.basedir}" target="jar" inheritall="false" />
		<ant dir="${common.project.basedir}" target="jar" inheritall="false" />

		<path id="build.classpath">
			<fileset dir="${basedir}/WebContent/WEB-INF/lib" includes="*.jar" id="lib.files" />
			<fileset dir="${basedir}/ant-lib" includes="*.jar" />
			<fileset dir="${metadata.project.basedir}/lib" includes="*.jar" />
			<fileset dir="${metadata.project.basedir}/build" includes="*.jar" />
			<fileset dir="${common.project.basedir}/lib" includes="*.jar" />
			<fileset dir="${common.project.basedir}/build" includes="*.jar" />
		</path>
		<property name="build.classpath" refid="build.classpath" />

		<mkdir dir="${classes.dir}" />
		<javac srcdir="${basedir}/src" destdir="${classes.dir}" listfiles="false" classpathref="build.classpath" debug="no" includeantruntime="no">
			<compilerarg value="-Xlint:-path" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="build" description="Make WARs for deployment">
		<war destfile="${build.dir}/${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="${classes.dir}"/>
			<fileset dir="${basedir}/WebContent">
				<exclude name="META-INF" />
			</fileset>
			<lib dir="${metadata.project.basedir}/lib" includes="*.jar" />
			<lib dir="${metadata.project.basedir}/build" includes="*.jar" />
			<lib dir="${common.project.basedir}/lib" includes="*.jar" />
			<lib dir="${common.project.basedir}/build" includes="*.jar" />
			<metainf dir="WebContent/META-INF" />
		</war>
	</target>
</project>
