<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nema.medical.mint</groupId>
    <artifactId>MINTServer.war</artifactId>
    <packaging>war</packaging>
    <version>0.9.9</version>
    <name>MINTServer</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>build/MINTServer</warSourceDirectory>
                    <server>tomcat-development-server</server>
                    <port>8080</port>
                    <path>/MINTServer</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
