<!DOCTYPE project>
<project basedir="." default="doc" name="MINTCommon">
	<property file="build.properties" />
	<property name="build.dir" value="${basedir}/build" />

	<property name="metadata.project.basedir" value="${basedir}/../MINTMetadata" />
	<available file="${metadata.project.basedir}" type="dir" property="metadata.project.available" />
	<fail message="Must have the MINTMetadata project in the same parent folder as this project" unless="metadata.project.available" />

	<target name="clean">
		<mkdir dir="${build.dir}/ant-classes" />
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/ant-classes" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="clean" description="Compile the Java files">
		<path id="build.classpath">
			<fileset dir="${basedir}/lib" includes="*.jar" />
			<fileset dir="${metadata.project.basedir}/lib" includes="*.jar" />
			<fileset dir="${metadata.project.basedir}/build" includes="*.jar" />
		</path>
		<property name="build.classpath" refid="build.classpath" />

		<mkdir dir="${build.dir}/ant-classes" />
		<javac srcdir="${basedir}/src" destdir="${build.dir}/ant-classes" debug="off" listfiles="false" classpathref="build.classpath" includeantruntime="no">
			<compilerarg value="-Xlint:-path" />
		</javac>

		<mkdir dir="${build.dir}/ant-test-classes" />
		<javac srcdir="${basedir}/test" destdir="${build.dir}/ant-test-classes" listfiles="false" classpathref="build.classpath" debug="no" includeantruntime="no">
			<classpath>
				<pathelement path="${build.dir}/ant-test-classes" />
				<pathelement path="${build.dir}/ant-classes" />
				<pathelement location="ant-lib/junit-4.8.1.jar" />
			</classpath>
			<compilerarg value="-Xlint:-path" />
		</javac>
	</target>

	<target name="test" depends="build">
		<mkdir dir="${build.dir}/test-reports" />
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
				<pathelement path="${build.dir}/ant-classes" />
				<pathelement path="${build.dir}/ant-test-classes" />
				<pathelement location="ant-lib/junit-4.8.1.jar" />
			</classpath>

			<formatter type="plain" />

			<batchtest fork="no" todir="${build.dir}/test-reports">
				<fileset dir="${build.dir}/ant-test-classes">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="build" description="Make JAR of compiled classes">
		<jar destfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}/ant-classes" />
			<fileset dir="${basedir}/src">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>

	<target name="doc" depends="jar" description="Make JavaDoc archives">
		<mkdir dir="${build.dir}/doc" />
		<javadoc sourcepath="${basedir}/src" destdir="${build.dir}/doc" author="true" version="true" use="true" source="1.6">
			<bottom>Copyright &#169; 2010 MINT Working Group. All Rights Reserved.</bottom>
			<classpath refid="build.classpath" />
			<doctitle>MINTCommon</doctitle>
		</javadoc>
		<jar destfile="${build.dir}/${ant.project.name}-javadoc.jar" basedir="${build.dir}/doc" includes="**" />
		<jar destfile="${build.dir}/${ant.project.name}-sources.jar" basedir="${basedir}/src" includes="**" />
	</target>
</project>
