<!DOCTYPE project>
<project basedir="." default="doc" name="DICOM2MINT">
	<property name="javasdk.project.basedir" value="${basedir}/../MINTJavaSDK" />
	<available file="${javasdk.project.basedir}" type="dir" property="javasdk.project.available" />
	<fail message="Must have the MINTJavaSDK project in the same parent folder as this project" unless="javasdk.project.available" />

	<property name="common.project.basedir" value="${basedir}/../MINTCommon" />
	<available file="${common.project.basedir}" type="dir" property="common.project.available" />
	<fail message="Must have the MINTCommon project in the same parent folder as this project" unless="common.project.available" />

    <import file="../build-common.xml" />

	<target name="build" description="Compile the Java files">
		<ant dir="${common.project.basedir}" target="jar" inheritall="false" />

		<path id="build.classpath">
			<fileset dir="${javasdk.project.basedir}/lib" includes="*.jar" />
			<fileset dir="${javasdk.project.basedir}/build" includes="*.jar" />
			<fileset dir="${common.project.basedir}/lib" includes="*.jar" />
			<fileset dir="${common.project.basedir}/build" includes="*.jar" />
		</path>
		<property name="build.classpath" refid="build.classpath" />

        <mkdir dir="${build.dir}/ant-classes" />
        <javac srcdir="${basedir}/src" destdir="${build.dir}/ant-classes" listfiles="false" classpathref="build.classpath" debug="true" includeantruntime="no">
            <compilerarg value="-Xlint:-path" />
        </javac>
    </target>

	<target name="jar" depends="build" description="Make JAR of compiled classes">
		<jar destfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}/ant-classes" />
			<fileset dir="${basedir}/src" excludes="**/*.java"/>
			<fileset dir="${common.project.basedir}/build/ant-classes" />
			<fileset dir="${javasdk.project.basedir}/build/ant-classes" />
			<zipfileset src="${common.project.basedir}/lib/apache-mime4j-0.6.jar"/>
			<zipfileset src="${common.project.basedir}/lib/commons-logging-1.1.1.jar"/>
			<zipfileset src="${common.project.basedir}/lib/httpclient-4.0.1.jar"/>
			<zipfileset src="${common.project.basedir}/lib/httpcore-4.0.1.jar"/>
			<zipfileset src="${common.project.basedir}/lib/httpmime-4.0.1.jar"/>
			<zipfileset src="${common.project.basedir}/lib/slf4j-api-1.6.0.jar"/>
			<zipfileset src="${common.project.basedir}/lib/slf4j-log4j12-1.6.0.jar"/>
			<zipfileset src="${common.project.basedir}/lib/commons-lang-2.5.jar"/>
			<zipfileset src="${common.project.basedir}/lib/log4j-1.2.16.jar"/>
			<zipfileset src="${common.project.basedir}/lib/dcm4che-core-2.0.23.jar"/>
			<zipfileset src="${common.project.basedir}/lib/commons-lang-2.5.jar"/>
			<zipfileset src="${javasdk.project.basedir}/lib/commons-codec-1.3.jar"/>
			<zipfileset src="${javasdk.project.basedir}/lib/jibx-run-1.2.2.jar"/>
			<zipfileset src="${javasdk.project.basedir}/lib/protobuf-java-2.3.0.jar"/>

			<manifest>
				<attribute name="Main-Class" value="org.nema.medical.mint.dcmimport.DCMImportMain" />
			</manifest>
		</jar>
	</target>

	<target name="doc" depends="jar" description="Make JavaDoc archives">
		<mkdir dir="${build.dir}/doc" />
		<javadoc sourcepath="${basedir}/src" destdir="${build.dir}/doc" author="true" version="true" use="true" source="1.6">
			<bottom>Copyright &#169; 2010 MINT Working Group. All Rights Reserved.</bottom>
			<classpath refid="build.classpath" />
			<doctitle>DICOM2MINT</doctitle>
		</javadoc>
		<jar destfile="${build.dir}/${ant.project.name}-javadoc.jar" basedir="${build.dir}/doc" includes="**" />
		<jar destfile="${build.dir}/${ant.project.name}-sources.jar" basedir="${basedir}/src" includes="**" />
	</target>
</project>
