<!--
  ~ Copyright (c) 2010 Vital Images, Inc. All Rights Reserved.
  ~
  ~ This is UNPUBLISHED PROPRIETARY SOURCE CODE of Vital Images, Inc.;
  ~ the contents of this file may not be disclosed to third parties,
  ~ copied or duplicated in any form, in whole or in part, without the
  ~ prior written permission of Vital Images, Inc.
  ~
  ~ RESTRICTED RIGHTS LEGEND:
  ~ Use, duplication or disclosure by the Government is subject to
  ~ restrictions as set forth in subdivision (c)(1)(ii) of the Rights
  ~ in Technical Data and Computer Software clause at DFARS 252.227-7013,
  ~ and/or in similar or successor clauses in the FAR, DOD or NASA FAR
  ~ Supplement. Unpublished rights reserved under the Copyright Laws of
  ~ the United States.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nema-medical</groupId>
    <artifactId>mint</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <distributionManagement>
      <snapshotRepository>
        <id>snapshots</id>
        <url>http://jenkins:8081/nexus/content/repositories/snapshots</url>
        <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
       <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
	        <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>maven-jibx-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <bindingDirectory>config</bindingDirectory>
                    <includeSchemaBindings>
                        <includes>*.jibx</includes>
                    </includeSchemaBindings>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>