<!DOCTYPE project>
<project basedir="." default="doc" name="MINT2DICOM">
    <property file="build.properties" />

    <property name="javasdk.project.basedir" value="${basedir}/../MINTJavaSDK" />
    <available file="${javasdk.project.basedir}" type="dir" property="javasdk.project.available" />
    <fail message="Must have the MINTJavaSDK project in the same parent folder as this project" unless="javasdk.project.available" />

    <property name="common.project.basedir" value="${basedir}/../MINTCommon" />
    <available file="${common.project.basedir}" type="dir" property="common.project.available" />
    <fail message="Must have the MINTCommon project in the same parent folder as this project" unless="common.project.available" />

    <import file="../build-common.xml" />

    <path id="compile.classpath">
        <fileset dir="${javasdk.project.basedir}/lib" includes="*.jar" />
        <fileset dir="${javasdk.project.basedir}/build" includes="*.jar" />
        <fileset dir="${common.project.basedir}/lib" includes="*.jar" />
        <fileset dir="${common.project.basedir}/build" includes="*.jar" />
    </path>

    <!-- Override to first build common & sdk projects -->
    <target name="compile">
        <ant dir="${common.project.basedir}" target="jar" inheritall="false" />

        <antcall target="build-common.compile" />
    </target>

    <target name="jar" depends="compile" description="Make JAR of compiled classes">
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${build.classes.dir}" />
            <fileset dir="${src.dir}">
                <exclude name="**/*.java" />
            </fileset>
        </jar>
    </target>

    <target name="doc" depends="jar" description="Make JavaDoc archives">
        <mkdir dir="${build.dir}/doc" />
        <javadoc sourcepath="${basedir}/src" destdir="${build.dir}/doc" author="true" version="true" use="true" source="1.6">
            <bottom>Copyright &#169; 2010 MINT Working Group. All Rights Reserved.</bottom>
            <classpath refid="compile.classpath" />
            <doctitle>MINT2DICOM</doctitle>
        </javadoc>
        <jar destfile="${build.dir}/${ant.project.name}-javadoc.jar" basedir="${build.dir}/doc" includes="**" />
        <jar destfile="${build.dir}/${ant.project.name}-sources.jar" basedir="${basedir}/src" includes="**" />
    </target>
</project>
