<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nema-medical</groupId>
  <artifactId>mint</artifactId>
  <name>log4j</name>
  <version>1.1.0</version>
  <url>http://code.google.com/p/medical-imaging-network-transport/</url>
  <description>Medical Imaging Network Transport Java SDK</description>
  <licenses>
   <license>
     <name>apache-2.0</name>
     <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
  </licenses>    
  <scm>
    <url>https://medical-imaging-network-transport.googlecode.com/svn/trunk/MINTJavaSDK</url>
  </scm>
  <dependencies>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.3.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.4</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-run</artifactId>
		<version>1.2.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
