<binding xmlns:tns="http://medical.nema.org/mint" name="binding" package="org.nema.medical.mint.datadictionary" trim-whitespace="true">
  <namespace uri="http://medical.nema.org/mint" default="elements" prefix="tns"/>
  <mapping abstract="true" type-name="tns:elementType" class="org.nema.medical.mint.datadictionary.ElementType">
    <value style="text" get-method="getString" set-method="setString"/>
    <value style="attribute" name="tag" get-method="getTag" set-method="setTag"/>
    <value style="attribute" name="keyword" get-method="getKeyword" set-method="setKeyword"/>
    <value style="attribute" name="vr" get-method="getVr" set-method="setVr" usage="optional"/>
    <value style="attribute" name="vm" get-method="getVm" set-method="setVm" usage="optional"/>
    <value style="attribute" name="ret" get-method="getRet" set-method="setRet" usage="optional"/>
  </mapping>
  <mapping abstract="true" type-name="tns:attributesType" class="org.nema.medical.mint.datadictionary.AttributesType">
    <collection get-method="getElements" set-method="setElements" create-type="java.util.ArrayList">
      <structure map-as="tns:elementType" name="element"/>
    </collection>
    <value style="attribute" name="unknown-attributes" get-method="getUnknownAttributes" set-method="setUnknownAttributes" usage="optional"/>
  </mapping>
  <mapping abstract="true" type-name="tns:attributeType" class="org.nema.medical.mint.datadictionary.AttributeType">
    <value style="text" get-method="getString" set-method="setString"/>
    <value style="attribute" name="tag" get-method="getTag" set-method="setTag" usage="optional"/>
    <value style="attribute" name="desc" get-method="getDesc" set-method="setDesc" usage="optional"/>
  </mapping>
  <mapping abstract="true" type-name="tns:study-attributesType" class="org.nema.medical.mint.datadictionary.StudyAttributesType">
    <collection get-method="getAttributes" set-method="setAttributes" create-type="java.util.ArrayList">
      <structure map-as="tns:attributeType" name="attribute"/>
    </collection>
  </mapping>
  <mapping abstract="true" type-name="tns:series-attributesType" class="org.nema.medical.mint.datadictionary.SeriesAttributesType">
    <collection get-method="getAttributes" set-method="setAttributes" create-type="java.util.ArrayList">
      <structure map-as="tns:attributeType" name="attribute"/>
    </collection>
  </mapping>
  <mapping abstract="true" type-name="tns:metadataType" class="org.nema.medical.mint.datadictionary.MetadataType">
    <structure map-as="tns:attributesType" get-method="getAttributes" set-method="setAttributes" name="attributes"/>
    <structure map-as="tns:study-attributesType" get-method="getStudyAttributes" set-method="setStudyAttributes" name="study-attributes"/>
    <structure map-as="tns:series-attributesType" get-method="getSeriesAttributes" set-method="setSeriesAttributes" name="series-attributes"/>
    <value style="attribute" name="type" get-method="getType" set-method="setType" usage="optional"/>
    <value style="attribute" name="version" get-method="getVersion" set-method="setVersion" usage="optional"/>
  </mapping>
  <mapping class="org.nema.medical.mint.datadictionary.MetadataType" name="metadata">
    <structure map-as="tns:metadataType"/>
  </mapping>
</binding>