<?xml version="1.0" encoding="UTF-8"?>
<binding xmlns:tns="http://medical.nema.org/mint" name="metadata" trim-whitespace="true">
  <namespace uri="http://medical.nema.org/mint" default="elements"/>
  <format label="int.hex" type="int" serializer="org.nema.medical.mint.metadata.StudyIO.int2hex"
          deserializer="org.nema.medical.mint.metadata.StudyIO.hex2int"/>
  <format label="int.bid" type="int" serializer="org.nema.medical.mint.metadata.StudyIO.int2bid"
          deserializer="org.nema.medical.mint.metadata.StudyIO.bid2int"/>
  <format label="int.bsize" type="int" serializer="org.nema.medical.mint.metadata.StudyIO.int2bsize"
          deserializer="org.nema.medical.mint.metadata.StudyIO.bsize2int"/>
  <format label="base64" type="byte[]" serializer="org.nema.medical.mint.metadata.StudyIO.base64encode"
          deserializer="org.nema.medical.mint.metadata.StudyIO.base64decode"/>
  <mapping abstract="true" type-name="StudyMetaType" class="org.nema.medical.mint.metadata.StudyMetadata">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
    <collection name="seriesList" add-method="putSeries" iter-method="seriesIterator" item-type="org.nema.medical.mint.metadata.Series">
    	<structure name="series" map-as="SeriesType"/>
    </collection>
    <value style="attribute" name="studyInstanceUID" get-method="getStudyInstanceUID" set-method="setStudyInstanceUID"/>
    <value style="attribute" name="type" get-method="getType" set-method="setType"/>
    <value style="attribute" name="version" get-method="getVersion" set-method="setVersion" usage="optional"/>
    <value style="attribute" name="instanceCount" get-method="getInstanceCount" set-method="setInstanceCount"
        usage="optional" default="-1"/>
  </mapping>
  <mapping class="org.nema.medical.mint.metadata.StudyMetadata" name="study">
    <structure map-as="StudyMetaType"/>
  </mapping>
  <mapping abstract="true" type-name="AttrType" class="org.nema.medical.mint.metadata.Attribute">
    <collection add-method="addItem" iter-method="itemIterator" item-type="org.nema.medical.mint.metadata.Item">
    	<structure name="item" map-as="ItemType"/>
    </collection>
    <value style="attribute" name="tag" get-method="getTag" set-method="setTag" format="int.hex" />
    <value style="attribute" name="vr" get-method="getVr" set-method="setVr" usage="optional"/>
    <value style="attribute" name="val" get-method="getVal" set-method="setVal" usage="optional"/>
    <value style="attribute" name="bid" get-method="getBid" set-method="setBid" format="int.bid" usage="optional" default="-1"/>
    <value style="attribute" name="bsize" get-method="getBinarySize" set-method="setBinarySize" format="int.bsize" usage="optional" default="-1"/>
    <value style="attribute" name="framecount" get-method="getFrameCount" set-method="setFrameCount" usage="optional" default="1"/>
    <value style="attribute" name="bytes" get-method="getBytes" set-method="setBytes" format="base64" usage="optional"/>
    <value style="attribute" name="exclude" field="exclude" usage="optional"/>
  </mapping>
  <mapping abstract="true" type-name="SeriesType" class="org.nema.medical.mint.metadata.Series">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
    <collection name="normalizedInstanceAttributes" add-method="putNormalizedInstanceAttribute" iter-method="normalizedInstanceAttributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
    <collection name="instances" add-method="putInstance" iter-method="instanceIterator" item-type="org.nema.medical.mint.metadata.Instance">
    	<structure name="instance" map-as="InstanceType"/>
    </collection>
    <value style="attribute" name="seriesInstanceUID" field="seriesInstanceUID"/>
    <value style="attribute" name="exclude" field="exclude" usage="optional"/>
    <value style="attribute" name="instanceCount" get-method="getInstanceCount" set-method="setInstanceCount"
        usage="optional" default="-1"/>
  </mapping>
  <mapping abstract="true" type-name="ItemType" class="org.nema.medical.mint.metadata.Item">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
  </mapping>
  <mapping abstract="true" type-name="InstanceType" class="org.nema.medical.mint.metadata.Instance">
    <collection name="attributes" add-method="putAttribute" iter-method="attributeIterator" item-type="org.nema.medical.mint.metadata.Attribute">
    	<structure name="attr" map-as="AttrType"/>
    </collection>
    <value style="attribute" name="sopInstanceUID" field="sopInstanceUID"/>
    <value style="attribute" name="transferSyntaxUID" field="transferSyntaxUID"/>
    <value style="attribute" name="exclude" field="exclude" usage="optional"/>
  </mapping>
</binding>